<!DOCTYPE html>
<html lang="es-ES">

<head>
  <title>Curriculum vitae</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Helvetica;
    }

    .head {
      background-color: #CB0017;
      color: #FFFFFF;
      text-align: left;
      font-size: x-large;
      border: 10px solid;
      font-weight: bold;
      border-color: #CB0017;
    }

    h3 {
      color: #CB0017;
      font-size: large;
    }

    img {
      width: 250px;
      height: 110px;
      background-color: #000000;
    }

    .logo {
      background-color: #000000;
    }

    .informacion {
      border: 1px solid;
      border-color: #E1DFDF;
      background-color: #F0EFEF;
      color: #5B5B5B;
      padding: 15px;
    }

    .atributo {
      color: #000000
    }

    #pie {
      background-color: #000000;
      color: #FFFFFF;
      border: 30px solid;
      border-color: #000000;
    }
  </style>
</head>

<body>
  <div class="head">Curriculum Vitae</div>
  <div class="logo">
    <img src="image/URJC_logo.png" alt="logo urjc">
  </div>
  <h2> Rubén Álvarez Martín </h2>
  <h3>Datos personales</h3>
  <div class="informacion">
    <em class="atributo"> Fecha nacimiento: </em> 23/10/1991 <br>
    <em class="atributo"> Número de teléfono: </em> 600278877 <br>
    <em class="atributo"> Correo: </em> r.alvarezmar@gmail.com
  </div>

  <h3>Experiencia laboral</h3>
  <div class="informacion">
    <ul>
      <li><em class="atributo">06/2018:  </em> Everis
      </li>
      <li><em class="atributo">09/2012-06/2013: </em> Dayso Sport. <br>
        <em class="atributo">Cargo: </em> Monitor de karate. <br>
        <em class="atributo">Función: </em> Impartir clase de karate a niños de 6-10 años de edad
      </li>
      <li><em class="atributo">03/2012-06/2012: </em> Nanosystems (Folignano, Italia) <br>
        <em class="atributo">Cargo: </em> Técnico de soporte informático. <br>
        <em class="atributo">Función: </em> Reparación de ordenadores y mantenimiento de servclassores.
      </li>
      <li><em class="atributo">09/2010-01/2012: </em> +Sport <br>
        <em class="atributo">Cargo: </em> Monitor de karate. <br>
        <em class="atributo">Función: </em> Impartir clase de karate a niños de 6-14 años de edad.
      </li>
    </ul>
  </div>

  <h3>Formación académica</h3>
  <div class="informacion">
    <ul>
      <li><em class="atributo">2014/Actualidad: </em>Grado en Ingeniería Telemática. Universidad Rey Juan Carlos </li>

      <li><em class="atributo">2012: </em> Formación Profesional Superior de Desarrollo de Productos Electrónicos. I.E.S. Prado Santo Domingo, Alcorcón</li>
    </ul>
  </div>
  <h3>Formación complementaria</h3>
  <div class="informacion">
    <ul>
      <li>Curso de 600 horas de Monitor de Karate</li>
    </ul>
  </div>
  <h3>Idiomas</h3>
  <div class="informacion">
    <ul>
      <li><em class="atributo">Ingles:</em> Nivel B2. 640 puntos en TOEIC</li>
      <li><em class="atributo">Italiano:</em> Nivel B1.</li>
    </ul>
  </div>
  <h3>Otros datos</h3>
  <div class="informacion">
    <ul>
      <li>Conocimientos de informática y telecomunicaciones en Python, ADA, Go, Java, C, Matlab, SQLite, HTML5, CSS3 , JavaScript6, Wireshark y Netkit.</li>
      <li>Estancia en Italia por beca Erasmus</li>
      <li>Carnet de conducir B1</li>
    </ul>
  </div>
  <p id="pie"> Univerdad Rey Juan Carlos</p>
</body>
